{
  "extends": "next/core-web-vitals",
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "newlines-between": "always"
      }
    ]
  },
  "plugins": ["unused-imports", "import"]
}
